# CS-LAB3

1. Even numbers from 1 to 100, counting their number and sum/: 1. Even numbers from 1 to 100, counting their number and sum..csproj  1. Even numbers from 1 to 100, counting their number and sum..sln  Program.cs
2. Display all numbers that end in 5 in the range from a to b/: 2. Display all numbers that end in 5 in the range from a to b..csproj  2. Display all numbers that end in 5 in the range from a to b..sln  Program.cs
3. Write a programme that determines the maximum number/: 3. Write a programme that determines the maximum number.csproj  3. Write a programme that determines the maximum number.sln  Program.cs
4. Determine whether the number entered from the keyboard is prime/: 4. Determine whether the number entered from the keyboard is prime..csproj  4. Determine whether the number entered from the keyboard is prime..sln  Program.cs
5. Game  Guess the number/: 5. Game  Guess the number.csproj  5. Game  Guess the number.sln  Program.cs
6. Multiplication Table Simulator/: 6. Multiplication Table Simulator.csproj  6. Multiplication Table Simulator.sln  Program.cs
7. Output all prime numbers in the range a,b/: 7. Output all prime numbers in the range ab.csproj  7. Output all prime numbers in the range ab.sln  Program.cs
V2  1. Output all numbers that end in 3/: Program.cs  V2  1. Output all numbers that end in 3.csproj  V2  1. Output all numbers that end in 3.sln
V2 2. A bank charges 5% of the deposit amount for each month/: Program.cs  V2 2. A bank charges 5% of the deposit amount for each month.csproj  V2 2. A bank charges 5% of the deposit amount for each month.sln
V2 3. Write a programme that displays a multiplication table on the console/: Program.cs  V2 3. Write a programme that displays a multiplication table on the console.csproj  V2 3. Write a programme that displays a multiplication table on the console.sln
